OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6HvBKp_GczE7CsxWUqCp6PFk6UjZzz6Yiv7AUL4QpWUezcoSkmRq8awigkdeH1uFENApzr
PINECONE_INDEX_NAME=public-data-rag
